C:\Users\luchk\CLionProjects\untitled26\cmake-build-debug\untitled26.exe
Name: Fruits Price: 12 Quantity: 34 Cool fruit
Name: Milk Price: 3 Quantity: 45 Cool milk
Name: Bread Price: 7 Quantity: 89 Cool bread
Name: Fruits Price: 3 Quantity: 7 Cool fruit
Name: Meat Price: 56 Quantity: 8

Process finished with exit code 0
